File: src/scene.f90

  function hit_sphere(center, radius, ray)
    real :: hit_sphere
    real, intent(in) :: center(3)
    real, intent(in) :: radius
    class(ray_class), intent(in) :: ray

    real :: origin(3)
    real :: oc(3)
    real :: a, half_b, c
    real :: discriminant

    oc = origin - center
    a = norm2(ray%direction)**2
    half_b = dot_product(oc, ray%direction)
    c = norm2(oc)**2 - radius**2

    discriminant = half_b**2 - a*c

    if (discriminant < 0) then
      hit_sphere = -1.0
    else
      hit_sphere = (-half_b - sqrt(discriminant)) / a
    end if

  end function hit_sphere

File: miniRT_wip/objects.c
/* 	Calculates the point of intersection between a ray and a sphere.
	Returns the distance from the ray origin to the intersection point,
	or -1 if the ray does not intersect the sphere.
*/
float hit_sphere(const t_vec *center, float radius, const t_ray *r)
{
    t_vec oc;
	float a; 
    float half_b; // half dot product of vector oc and the direction vector of the ray.
    float c; 
    float discriminant;

	oc = vec3_subtract(r->origin, *center);
	a = vec3_length_squared(&r->dir);
	half_b = dot(&oc, &r->dir);
	c = vec3_length_squared(&oc) - radius * radius;
	discriminant = half_b * half_b - a * c;
    if (discriminant < 0)
        return (-1.0);
    else
        return ((-half_b - sqrt(discriminant)) / a);
}
